
<oj-sp-dashboard-landing-page page-title="Manager 360 Dashboard">
  <div slot="tiles">
    <oj-c-card>
      <oj-card-header>
        <h3>Team Size</h3>
      </oj-card-header>
      <oj-card-body>
        <span data-bind="text: $page.variables.dashboardData.dataProvider().length"></span>
      </oj-card-body>
    </oj-c-card>

    <oj-c-card>
      <oj-card-header>
        <h3>Pending Approvals</h3>
      </oj-card-header>
      <oj-card-body>
        <span data-bind="text: $page.variables.dashboardData.dataProvider().length"></span>
      </oj-card-body>
    </oj-c-card>
  </div>
</oj-sp-dashboard-landing-page>
