<oj-vb-page id="massActions">
  <div class="oj-flex oj-sm-padding-4x oj-flex-items-pad">
    
  <oj-c-card class="oj-sm-12">
    <oj-c-heading level="4">Mass Actions</oj-c-heading>
    <p>Upload CSV with columns: PersonNumber,Field,NewValue,EffectiveStartDate,Reason</p>
    <oj-c-file-picker accept=".csv"></oj-c-file-picker>
    <oj-c-table data="[[ $page.variables.preview ]]">
      <oj-c-table-column header-text="PersonNumber" field="personNumber"></oj-c-table-column>
      <oj-c-table-column header-text="Endpoint" field="endpoint"></oj-c-table-column>
      <oj-c-table-column header-text="Method" field="method"></oj-c-table-column>
      <oj-c-table-column header-text="Body" field="body"></oj-c-table-column>
    </oj-c-table>
  </oj-c-card>

  </div>
</oj-vb-page>
