<oj-vb-page id="approvals">
  <div class="oj-flex oj-sm-padding-4x oj-flex-items-pad">
    
  <oj-c-card class="oj-sm-12">
    <oj-c-heading level="4">Pending Approvals</oj-c-heading>
    <oj-c-table data="[[ $page.variables.tasks ]]">
      <oj-c-table-column header-text="Title" field="title"></oj-c-table-column>
      <oj-c-table-column header-text="Requester" field="requester"></oj-c-table-column>
      <oj-c-table-column header-text="Priority" field="priority"></oj-c-table-column>
    </oj-c-table>
  </oj-c-card>

  </div>
</oj-vb-page>
