<oj-vb-page id="talent">
  <div class="oj-flex oj-sm-padding-4x oj-flex-items-pad">
    
  <div class="oj-sm-12 oj-md-4">
    <oj-c-card><oj-c-heading level="4">Goals</oj-c-heading>
      <oj-c-list-view data="[[ $page.variables.goals ]]">
        <template slot="itemTemplate"><oj-c-list-item><oj-bind-text value="[[$current.data.name]]"></oj-bind-text></oj-c-list-item></template>
      </oj-c-list-view>
    </oj-c-card>
  </div>
  <div class="oj-sm-12 oj-md-4">
    <oj-c-card><oj-c-heading level="4">Performance Docs</oj-c-heading>
      <oj-c-list-view data="[[ $page.variables.perfDocs ]]">
        <template slot="itemTemplate"><oj-c-list-item><oj-bind-text value="[[$current.data.docName]]"></oj-bind-text></oj-c-list-item></template>
      </oj-c-list-view>
    </oj-c-card>
  </div>
  <div class="oj-sm-12 oj-md-4">
    <oj-c-card><oj-c-heading level="4">Learning</oj-c-heading>
      <oj-c-list-view data="[[ $page.variables.learning ]]">
        <template slot="itemTemplate"><oj-c-list-item><oj-bind-text value="[[$current.data.courseName]]"></oj-bind-text></oj-c-list-item></template>
      </oj-c-list-view>
    </oj-c-card>
  </div>

  </div>
</oj-vb-page>
