<oj-vb-page id="dashboard">
  <div class="oj-flex oj-sm-padding-4x oj-flex-items-pad">
    
  <div class="oj-sm-12 oj-md-3"><oj-c-card><oj-c-heading level="4">Headcount</oj-c-heading><span data-bind="text: $page.variables.kpi.headcount"></span></oj-c-card></div>
  <div class="oj-sm-12 oj-md-3"><oj-c-card><oj-c-heading level="4">Open Absences</oj-c-heading><span data-bind="text: $page.variables.kpi.openAbsences"></span></oj-c-card></div>
  <div class="oj-sm-12 oj-md-3"><oj-c-card><oj-c-heading level="4">Pending Approvals</oj-c-heading><span data-bind="text: $page.variables.kpi.pendingApprovals"></span></oj-c-card></div>
  <div class="oj-sm-12 oj-md-3"><oj-c-card><oj-c-heading level="4">Learning Due</oj-c-heading><span data-bind="text: $page.variables.kpi.learningDue"></span></oj-c-card></div>

  <div class="oj-sm-12">
    <oj-c-card>
      <oj-c-heading level="4">My Team</oj-c-heading>
      <oj-c-table data="[[ $page.variables.directs ]]">
        <oj-c-table-column header-text="Name" field="FullName"></oj-c-table-column>
        <oj-c-table-column header-text="Job" field="Assignment.JobName"></oj-c-table-column>
        <oj-c-table-column header-text="Location" field="Assignment.Location"></oj-c-table-column>
      </oj-c-table>
    </oj-c-card>
  </div>

  </div>
</oj-vb-page>
