<oj-vb-page id="absences">
  <div class="oj-flex oj-sm-padding-4x oj-flex-items-pad">
    
  <oj-c-card class="oj-sm-12">
    <oj-c-heading level="4">Team Absences</oj-c-heading>
    <oj-c-table data="[[ $page.variables.absences ]]">
      <oj-c-table-column header-text="Employee" field="PersonName"></oj-c-table-column>
      <oj-c-table-column header-text="Type" field="AbsenceType"></oj-c-table-column>
      <oj-c-table-column header-text="Start" field="StartDate"></oj-c-table-column>
      <oj-c-table-column header-text="End" field="EndDate"></oj-c-table-column>
      <oj-c-table-column header-text="Status" field="Status"></oj-c-table-column>
    </oj-c-table>
  </oj-c-card>

  </div>
</oj-vb-page>
