
openapi: 3.0.3
info: { title: Oracle BPM Tasks (Starter), version: '1.0.0' }
servers:
  - url: https://{host}/bpm/api/4.0
    variables: { host: { default: your-host.example.com } }
paths:
  /tasks:
    get: { summary: List tasks, responses: { '200': { description: OK } } }
  /tasks/{taskId}:
    patch:
      summary: Act on a task
      parameters:
        - in: path
          name: taskId
          required: true
          schema: { type: string }
      requestBody:
        content:
          application/json:
            schema: { type: object }
      responses:
        '200': { description: OK }
