
openapi: 3.0.3
info: { title: Oracle HCM REST (Starter), version: '1.0.0' }
servers:
  - url: https://{host}/hcmRestApi/resources/latest
    variables: { host: { default: your-host.example.com } }
paths:
  /workers:
    get: { summary: List workers, responses: { '200': { description: OK } } }
    patch: { summary: Patch worker (proxy path usage), responses: { '200': { description: OK } } }
  /absences:
    get: { summary: List absences, responses: { '200': { description: OK } } }
  /performanceGoals:
    get: { summary: List goals, responses: { '200': { description: OK } } }
  /performanceDocuments:
    get: { summary: List performance docs, responses: { '200': { description: OK } } }
  /learningRecords:
    get: { summary: Learning records, responses: { '200': { description: OK } } }
